DATABASE_URL = 'postgresql://neondb_owner:npg_67iaMFKSwvyO@ep-odd-frog-a1o2t77c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID_FROM_GOOGLE.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET_FROM_GOOGLE"